<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dar Alrawasi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="main_block">
  <div id="innerblock">
    <!--Top Panel starts here -->
    
    <div id="top_panel"> <div class="logo" ><img src="images/logo.jpg" alt="alternate text" width=100 height=100 style="padding-bottom:1em;" /> <span class="underlogo"> Dar alrawasi </span></div>
      <div class="menu"> <a href="index.html">HOME</a> <a href="index.html">PROJECT</a> <a href="index.html">SERVICE</a> <a href="index.html">EQUIPMENT</a> <a href="index.html">CONTACT US</a> </div>
    <!--Top Panel ends here -->
    <h1><br><br><br><br><br>Welcome to Dar Alrawasi Company</h1>
    <br/>
    <h1 class="underconstruction">the website is under construction</h1>
    <br/>
    <img src="images/equipments/6-USM-Go-1.jpg"  >
    <br/>
    <img src="images/equipments/ndt-equipment-500x500.jpg" >
    <br/>
    <img src="images/equipments/ndt-equipment-201609.jpg" >
    <br/>
    <img src="images/equipments/X-Ray-Detector-for-Non-Destructive-Testing-Market-720x445.jpg" >
    <br/>
    <img src="images/equipments/ndt_equipment_x_ray_industry_ndt_equipment_x_ray_industry_360_degree_radiation.jpg" >
    <br/>
    <h2>Contact  us  at</h2>
    <br/>
    <h2>info@daralrawasi.com</h2>
    <h2>sales@daralrawasi.com</h2>
  </div>
  <!--innerblock ends here -->
</div>

<br/>
<!--mainblock ends here -->
</html>
